WpfLoginScreen/MainWindow.xaml

<Window x:Class="WpfLoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginScreen"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="800">
    <Grid>
        <Button Content="7" HorizontalAlignment="Left" Margin="53,112,0,0" VerticalAlignment="Top" Width="117" Height="62" Click="Button_Click"/>
        <Button Content="8" Click="Button_Click" HorizontalAlignment="Left" Margin="213,112,0,0" VerticalAlignment="Top" Width="117" Height="62"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="549,396,0,0" VerticalAlignment="Top" Width="117" Height="62" Click="Equals_Click"/>
        <Button x:Name="DivideButton" Content="/" HorizontalAlignment="Left" Margin="383,396,0,0" VerticalAlignment="Top" Width="117" Height="62" Click="Operator_Click"/>
        <Button x:Name="Clear" Content="CE" HorizontalAlignment="Left" Margin="213,396,0,0" VerticalAlignment="Top" Width="117" Height="62" Click="Clear_Click"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="53,396,0,0" VerticalAlignment="Top" Width="117" Height="62"/>
        <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Margin="549,292,0,0" VerticalAlignment="Top" Width="117" Height="62" Click="Operator_Click"/>
        <Button Content="3" Click="Button_Click" HorizontalAlignment="Left" Margin="383,292,0,0" VerticalAlignment="Top" Width="117" Height="62" />
        <Button Content="2" Click="Button_Click" HorizontalAlignment="Left" Margin="213,292,0,0" VerticalAlignment="Top" Width="117" Height="62"/>
        <Button Content="1" Click="Button_Click" HorizontalAlignment="Left" Margin="53,292,0,0" VerticalAlignment="Top" Width="117" Height="62" RenderTransformOrigin="-0.72,3.357"/>
        <Button x:Name="SubButton" Content="-" HorizontalAlignment="Left" Margin="549,202,0,0" VerticalAlignment="Top" Width="117" Height="62" RenderTransformOrigin="3.596,1.926" Click="Operator_Click"/>
        <Button Content="6" Click="Button_Click" HorizontalAlignment="Left" Margin="383,202,0,0" VerticalAlignment="Top" Width="117" Height="62"/>
        <Button Content="5" Click="Button_Click" HorizontalAlignment="Left" Margin="213,202,0,0" VerticalAlignment="Top" Width="117" Height="62"/>
        <Button Content="4" Click="Button_Click" HorizontalAlignment="Left" Margin="53,202,0,0" VerticalAlignment="Top" Width="117" Height="62"/>
        <Button x:Name="MulButton" Content="*" HorizontalAlignment="Left" Margin="549,112,0,0" VerticalAlignment="Top" Width="117" Height="62" Click="Operator_Click"/>
        <Button Content="9" Click="Button_Click" HorizontalAlignment="Left" Margin="383,112,0,0" VerticalAlignment="Top" Width="117" Height="62"/>
 
        <TextBlock x:Name="N" Text="{Binding Result, Mode=TwoWay}" 
            HorizontalAlignment="Left" Margin="53,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Width="565"/>
    </Grid>
</Window>
